# jasonAndroidPlayground

./: settings.gradle
AllpayMobileSDK/: build.gradle
AllpayMobileSDK/src/androidTest/java/com/allpay/tw/mobilesdk/: ApplicationTest.java
AllpayMobileSDK/src/main/: AndroidManifest.xml
AllpayMobileSDK/src/main/java/com/allpay/tw/mobilesdk/: API_ATM.java  API_Base.java  API_CVS.java  API_Credit.java  AllpayAsyncTask.java  AllpayBackgroundTaskCompleted.java  BANKNAME.java  BackgroundATM.java  BackgroundBase.java  BackgroundCVS.java  BackgroundCredit.java  BackgroundOTP.java  CREDITTYPE.java  CreateTrade.java  ENVIRONMENT.java  HttpUtil.java  MyEntry.java  OptionalATM.java  OptionalCVS.java  OptionalCreditInstallment.java  OptionalCreditPeriodAmount.java  PAYMENTTYPE.java  PERIODTYPE.java  PaymentActivity.java  STORETYPE.java  Utility.java
AllpayMobileSDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/jason9075/androidplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason9075/androidplayground/: Config.java  MainActivity.java
