apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.jason9075.androidplayground"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
        }
    }

    //for enable ide to accept retrolambda code
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'META-INF/LGPL2.1'
    }

}

final DAGGER_VERSION = '2.0'
final DEXMAKER_VERSION = '1.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AllpayMobileSDK')
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:multidex:1.0.0'

//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'com.google.code.gson:gson:2.3'
//    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.parse.bolts:bolts-android:1.2.1'
//    compile group: 'com.google.guava', name: 'guava', version: '17.0'

//    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    //testCompile runs on junit, AndroidTestCompile runs on Android runtime, we don't want AndroidTestCompile
//    testCompile 'junit:junit:4.12'
//    testCompile 'com.google.truth:truth:0.25'
//    testCompile 'com.android.support:support-annotations:23.0.1'
//    testCompile "org.robolectric:robolectric:3.0"
//    testCompile "org.robolectric:shadows-multidex:3.0"
//    testCompile 'org.robolectric:shadows-play-services:3.0'
//    testCompile 'org.robolectric:shadows-support-v4:3.0'
//    testCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
//    testCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
//    testApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.0"
    }
}

